<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Christian Treppo</title>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans' rel='stylesheet' type='text/css'>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        body {
            font-size: 62.5%;
            font-family: Montserrat;
            color: #333333;
        }
        .picture {
            border-radius: 50%;
            margin: 0 auto;
        }
        a {
            color: #333333;
            text-decoration: none;
        }
        a:visited {
            color: #4e4e4e;
        }
        a:hover {
            color: #4e4e4e;
            text-decoration: underline;
        }

        .header {
            text-align:center;
            font-size: 2em;
            margin-top:1em;
            margin-left:5%;
            margin-right:5%;
        }
        h1 {
            font-size:3em;
            margin-bottom:0;
        }
        .profile {
            font-family: Montserrat;
            font-size: 1em;
            margin:0;
        }

        .contact-header {
            font-weight:bold;
        }
        .label {
            margin-top: 0;
            margin-bottom: 1em;
        }
        .fa {
            font-size:2em;
        }
        .left {
            font-size: 1em;
        }
        .main {
            margin 0 auto;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 50px;
        }
        h2 {
            font-size: 3.5em;
        }
        h3 {
            font-size:2em;
            margin-bottom:0;
        }
        h4 {
            color: #4e4e4e;
            font-size:1.5em;
            margin-top:0;
        }
        .skills {
            margin-bottom: 10px;
        }
        p {
            font-family: 'Open Sans';
            font-size: 1.5em;
        }
        li {
            font-family: 'Open Sans';
            font-size: 1.5em;
        }
        .keywords {
            background-color: #333333;
            color:#fff;
            padding: 6px;
            font-size: 1.2em;
            margin-bottom: 5px;
            display:inline-block;
        }
        blockquote {
            margin: 2em 10px;
            padding: 1em 10px;
            border-left: 10px solid #edf0f5;
            font-family: 'Open Sans';
            font-size: 1.5em;
        }
        blockquote .name {
            font-weight:bold;
            font-family: "Montserrat";
        }
        .responsive-show {
            display:none;
        }
        @media (max-width: 1000px) {
            .header {
                font-size: 1.66em;
            }
            h2 {
                font-size: 3em;
            }
        }
        @media (max-width: 500px) {
            p {
                font-size:1.2em;
            }
            li {
                font-size:1.2em;
            }
            blockquote {
                font-size:1.2em;
            }
            h2 {
                font-size:2.3em;
            }
            .responsive-hidden {
                display:none;
                visibility: hidden;
            }
            .responsive-show {
                display:inline;
                visibility: visible;
            }
        }
    </style>
    <script src= "//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <div class= "header">
            <img src= "https:&#x2F;&#x2F;en.gravatar.com&#x2F;userimage&#x2F;56532355&#x2F;548c5866f75d8e6cc5c8bb209aec18a6?size=200" width= "75px" height= "75px" class= "picture">
        <h1>CHRISTIAN TREPPO</h1>
        <h3 class= "label">SOFTWARE ENGINEER</h3>
        <div class= "contact-header">
                Berlin, Berlin, GER<br>
                Hermannstraße 177
            </div>
        <div id= "contact">
            <br>
            <div class= "contact-header">
                EMAIL <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "mailto:christian@treppo.org" target= "_blank">christian@treppo.org</a> <span class= "responsive-show"><br><br></span>
            </div>
            <div class= "contact-header">
                PHONE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span>+49 15752909398 <span class= "responsive-show"><br><br></span>
            </div>
            <div class= "contact-header">
                WEBSITE <span class= "responsive-hidden">&bull;</span> <span class= "responsive-show"><br></span><a href= "http:&#x2F;&#x2F;treppo.org" target= "_blank">http:&#x2F;&#x2F;treppo.org</a> <span class= "responsive-show"><br><br></span>
            </div>
        </div>
        <br>
        <div id= "profiles">
            <div class= "contact-header">PROFILES</div><br>
            <p class= "profile"><a href= "https:&#x2F;&#x2F;github.com&#x2F;treppo" target= "_blank" class= "profile">Github</a></p>
        </div>
    </div>
    <div class= "main">
        <div id= "work">
            <h2><i class= "fa fa-suitcase left"></i> WORK EXPERIENCE</h2>
                <div class= "job">
                    <h3>Software Engineer, Wimdu Gmbh</h3>
                    <h4>November 2014 - February 2015</h4>
                    <p>Going back to Wimdu for a short period, working in the platform engineering</p>
                    <h4>HIGHLIGHTS</h4>
                    <ul>
                        <li>Rearchitecturing the Search Service to asynchronously run bulk indexing against Elasticsearch, using a Sidekiq queue</li>
                        <li>Research and create prototypes for a move to microservices</li>
                        <li>Using JSON–Schema validations as contracts between services</li>
                        <li>Profile json-schema gem (https:&#x2F;&#x2F;github.com&#x2F;ruby-json-schema&#x2F;json-schema) to improve some performance bottlenecks we stumbled upon</li>
                        <li>Doing devops: provisioning servers and deploying application with test–driven Chef recipes and Kitchen</li>
                        <li>Experiencing a development team full of good engineers implode because of an incompetent CTO</li>
                    </ul>
                </div>
                <div class= "job">
                    <h3>Software Engineer, Wimdu Gmbh</h3>
                    <h4>February 2012 - September 2013</h4>
                    <p>I started as a frontend developer on a big Rails application that serves million of customers around the world, but soon I migrated over time to full–stack development. I became especially interested in test–driven development and the effectiveness of test–driven application design.</p>
                    <h4>HIGHLIGHTS</h4>
                    <ul>
                        <li>Project lead: Make frontend for most visited pages responsive</li>
                        <li>Project lead: Rewrite messy, unmaintainable frontend code for most visited pages using Backbone–JS, Coffeescript, AMD modules with Require–JS in a test–driven fashion</li>
                        <li>Search page overhaul—migrate Solr to Elastic, optimize database queries, speed improvements, refactor classes and Rspec tests along the way, implement map–based search</li>
                        <li>Promote importance of TDD and testing best practices in the development team</li>
                        <li>Migrate frontend to Rails&#39; asset pipeline</li>
                    </ul>
                </div>
                <div class= "job">
                    <h3>Frontend–Developer, E–Furniture Gmbh</h3>
                    <h4>February 2011 - January 2012</h4>
                    <p></p>
                    <h4>HIGHLIGHTS</h4>
                    <ul>
                        <li>Project lead: custom made, interactive furniture configuration tool written in Coffeescript, using Raphael–JS for Canvas manipulation</li>
                        <li>Developed responsive, animated recruiting website with Ruby on Rails – https:&#x2F;&#x2F;bespoke.io</li>
                    </ul>
                </div>
                <div class= "job">
                    <h3>Developer, Nein, Gelassenheit Digital</h3>
                    <h4>April 2011 - March 2013</h4>
                    <p>Development of a digital download music store with Ruby on Rails</p>
                </div>
                <div class= "job">
                    <h3>Co–Founder :-), Ja, Panik Gbr</h3>
                    <h4>January 2002 - January 2013</h4>
                    <p>Professional musician in independent music group Ja, Panik</p>
                    <h4>HIGHLIGHTS</h4>
                    <ul>
                        <li>5 albums</li>
                        <li>14 singles with video clips</li>
                        <li>1 feature film</li>
                        <li>2 theater appearances</li>
                        <li>International concert tours</li>
                        <li>Chart entries in Germany and Austria</li>
                        <li>Founded own music label</li>
                        <li>Developed custom music download store (Ruby on Rails)</li>
                    </ul>
                </div>
                <div class= "job">
                    <h3>Webdesign, Orange Moon</h3>
                    <h4>March 2006 - March 2007</h4>
                    <p>Development of simple websites (Html, Css, Javascript, no backend) for small customers</p>
                </div>
        </div>
        <div id= "skills">
            <h2><i class= "fa fa-tasks left"></i> SKILLS</h2>
                <h3 class= "skills">Web Development</h3>
                <span class= "keywords">Ruby, Ruby on Rails, Sinatra</span>
                <span class= "keywords">Clojure, Compojure</span>
                <span class= "keywords">Coffeescript, React, Backbone, Node, Grunt&#x2F;Gulp</span>
                <span class= "keywords">C#, .NET MVC 5.0</span>
                <span class= "keywords">Java, Python</span>
                <span class= "keywords">Unix Toolchain, Git, Vim et. al.</span>
                <span class= "keywords">Devops, Chef, Kitchen</span>
                <span class= "keywords">Test–driven development</span>
                <span class= "keywords">Test First</span>
                <span class= "keywords">Outside–in testing</span>
                <span class= "keywords">Hexagonal Architecture</span>
                <h3 class= "skills">Project Management</h3>
                <span class= "keywords">A&#x2F;B–Testing</span>
                <span class= "keywords">Agile Development</span>
                <span class= "keywords">Kanban</span>
                <span class= "keywords">SCRUM</span>
        </div><br>
        <div id= "education">
            <h2><i class= "fa fa-graduation-cap left"></i> EDUCATION</h2>
                <h3>Master of Science, Web Technologies - National College of Ireland</h3>
                <h4>September 2013 - September 2014</h4>
                <h3>Bachelor, Computer Science - Technische Universität Wien</h3>
                <h4>March 2004 - June 2009</h4>
        </div>
        <div id= "interests">
            <h2><i class= "fa fa-star left"></i> INTERESTS</h2>
                <h3 class= "skills">Typography</h3>
                <h3 class= "skills">Politics &amp; history</h3>
                <h3 class= "skills">Music (obviously)</h3>
                <h3 class= "skills">Science in general</h3>
        </div>
        <div id= "languages">
            <h2><i class= "fa fa-language left"></i> LANGUAGES</h2>
                <h3>German</h3>
                <h4>Fluency: Native speaker</h4>
                <h3>English</h3>
                <h4>Fluency: Fluent</h4>
                <h3>Slovak</h3>
                <h4>Fluency: Fluent</h4>
                <h3>Italian</h3>
                <h4>Fluency: Basic</h4>
        </div>

    </div>
  </body>
</html>
